<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <FrameLayout
        android:id="@+id/fragmentContainerTrash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/selectionTop"
        layout="@layout/view_selection_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_h"
        android:visibility="gone" />

    <include
        android:id="@+id/selectionActions"
        layout="@layout/view_selection_actions"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:visibility="gone" />
</FrameLayout>
