<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/spacing_xxl"
    android:paddingTop="@dimen/spacing_xl"
    android:paddingEnd="@dimen/spacing_xxl"
    android:paddingBottom="@dimen/spacing_l">

    <TextView
        android:id="@+id/txtProgressTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/op_copy"
        android:textColor="@color/textPrimary"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtProgressFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_m"
        android:ellipsize="middle"
        android:maxLines="1"
        android:textColor="@color/textSecondary"
        android:textSize="13sp" />

    <ProgressBar
        android:id="@+id/progressBarOp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="@dimen/spacing_l"
        android:max="100"
        android:progressDrawable="@drawable/pb_hold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtProgressPercent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_s"
            android:layout_weight="1"
            android:textColor="@color/primary"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnProgressCancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingStart="@dimen/spacing_l"
            android:paddingEnd="8dp"
            android:text="@string/op_cancel"
            android:textColor="@color/textSecondary"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
